MONGODB_URI=mongodb+srv://anzarkhan790:K3zJgbRJmBTrxbxk@cluster0.khdk4cn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SCRAPERAPI_KEY=73abfbc2c3b1edf8e3a561f1f54303d3
TWITTER_USERNAME=Anzar8289037585
TWITTER_PASSWORD=Icecream@234
